# First

app/: build.gradle
app/src/androidTest/java/cn/campsg/com/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: type_data.json
app/src/main/java/cn/campsg/com/hello/Activity/: About_Activity.java  CategoryActivity.java  ClickActivity.java  ContactUsActivity.java  DetailActivity.java  EditDetailActivity.java  MainActivity.java  SuggestActivity.java  WelcomActivity.java
app/src/main/java/cn/campsg/com/hello/Adapter/: BigItemAdapter.java  ItemAdapter.java
app/src/main/java/cn/campsg/com/hello/Fragment/: BaseFragment.java  ListFragment.java
app/src/main/java/cn/campsg/com/hello/JavaClass/: BitmapToRound_Util.java  Code.java  (+17 more)
app/src/main/res/anim/: a.xml  b.xml
app/src/main/res/drawable/: bg_edittext_normal.xml  ic_arrow_drop_down_black_24dp.xml  ic_place.xml  sentence_edittext.xml  sentence_edittext_focused.xml  sentence_edittext_normal.xml  shape_btn.xml  shape_btn2.xml  time_cycle.xml
app/src/main/res/layout/: about_layout.xml  activity_category.xml  activity_contact_us.xml  activity_main.xml  activity_suggest.xml  app_bar_main.xml  big_every_item_layout.xml  click_layout.xml  colortheme_layout.xml  content_main.xml  custom_date_picker.xml  detail_layout.xml  dl_layout.xml  edit_detail_layout.xml  every_item_layout.xml  fragment_list.xml  item_sl.xml  layout_picker_region.xml  nav_header_main.xml  passwordseeting_layout.xml  pop_layout.xml  swipe_refresh_headview.xml  welcom_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_delete.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/test/java/cn/campsg/com/hello/: ExampleUnitTest.java
(+1 files in other folders)
