<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_suggest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cn.campsg.com.hello.Activity.SuggestActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/advice_1"
    android:layout_centerHorizontal="true"/>
    <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#878383"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/advice_2"
        android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#878383"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/advice_3"
        android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#878383"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/advice_4"
        android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#878383"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/advice_5"
        android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#878383"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/advice_6"
            android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#878383"/>
    <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/advice_7"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#878383"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/advice_7"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#878383"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/advice_8"
                android:layout_centerHorizontal="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#878383"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/advice_9"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
